<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CMF | Carhartt</title>
    <link rel="stylesheet" type="text/css" href="../css/m.style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Roboto+Mono:100" rel="stylesheet">
    <!--bulma test -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
    <script type="text/javascript" src="../js/navToggle.js"></script>
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122964210-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122964210-1');
    </script>

<nav id="nav-section" class="box-shadow-hard box-shadow-soft" role="navigation" aria-label="main navigation">
        <div class="mobile-intro" id="mobile-intro">
            <a href="/" class="pointer">
                <div class="rtnav-bio mobile-intro-p pointer">
                    <p class="rtnav-bio-p pointer">connor flynn / <span class="rtnav-bio-p--red pointer">dev and ux designer</span></p>
                </div>
            </a>
        </div>
        <div class="nav-burger-holder is-pulled-right " id="nav-burger" onclick="navToggle()">
            <div class="patty"></div>
            <div class="patty"></div>
            <div class="patty"></div>
            <i class="fa fa-close zeroopacity" id="closeIcon"></i>
        </div>
        <div class="nav-links closed" id="nav-links">
            <div class="link-div"><a href="/" class="active-nav-link">portfolio</a> </div>
            <!--        <div class="link-div"><a href="images.html">Images</a> </div>-->
            <div class="link-div"><a href="../bio.html" class="">bio</a> </div>
            <div class="link-div"> <a href='mailto:connormflynn@gmail.com' class="" id="emailfooter"
                    onclick="">connormflynn@gmail.com</a> </div>
            <div class="lower-nav-links">
                <div class="line"></div>
                <div class="link-div"><a href='mailto:connormflynn@gmail.com' class="accentfont">connormflynn@gmail.com</a>
                </div>
            </div>
            <div class="link-div rtnav-bio">
                <p class="rtnav-bio-p">connor flynn is a dev and ux designer</p>
            </div>
        </div>
    </nav>

<body id="body-select">
    <section class="m-only"></section>
    <section class="top-space">
        <div class="container contentwidth">
            <div class="columns is-centered">
                <div class="column">
                    <img class="svg-small-size" src="../images/carhartt/carhartt-logo.svg"><br><br><br>
                    <!-- <h1 class="title">Carhartt Company Gear</h1> -->
                    <p><a href="https://companygear.carhartt.com/" class="link-bold" target="_blank">Carhartt Company
                            Gear</a> was
                        launched January 2020. I was the lead frontend developer on the site and was a main contributor
                        to the site’s UI/UX. We managed to launch this new Carhartt property with a limited team and
                        still maintained Carhartt’s hardworking brand image.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="whitebg">
        <div class="container contentwidth">
            <div class="columns is-centered">
                <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt1.jpg"
                        onclick="imageEnlarge(this.id)"></div>
            </div>
            <!-- <div class="columns is-mobile is-centered">
                <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt2.jpg" onclick="imageEnlarge(this.id)"> </div>
                <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt3.jpg" onclick="imageEnlarge(this.id)"> </div>
            </div> -->
            <div class="columns is-centered">
                <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt4.jpg"
                        onclick="imageEnlarge(this.id)"> </div>
            </div>
        </div>
    </section>
    <!--end skycoin video -->
    <section class="whitebg">
        <div class="container contentwidth">
            <div class="columns is-mobile is-centered">
                <div class="column">
                    <div class="container contentwidth">

                        <div class="columns is-centered">
                            <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt5.jpg"
                                    onclick="imageEnlarge(this.id)"> </div>
                            <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt6.jpg"
                                    onclick="imageEnlarge(this.id)"> </div>
                        </div>
                        <div class="columns is-centered">
                            <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt12.jpg"
                                    onclick="imageEnlarge(this.id)"> </div>
                            <div class="column"> <img class="enlarge " src="../images/carhartt/carhartt11.jpg"
                                    onclick="imageEnlarge(this.id)"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    <section></section>-->

    <section class="brownwhitebg">
        <div class="container contentwidth">

            <div class="columns">
                <div class="nextbutton">
                    <a href="joeymusic.html">
                        <h3 class="title is-4 nextword">NEXT PROJECT <i class="fa fa-chevron-right" aria-hidden="true"
                                id="nextarrow"></i></h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--end project 2-->
    <!--footer start -->
    <section class="whitebg">
        <div class="container contentwidth">
            <div class="columns is-centered is-mobile">

                <div class="column is-10-desktop is-10-mobile">

                    <div id="footernote" class="">
                        <div class="columns is-mobile" id="social">
                            <div class="column is-one-fifth social-icon"> <a
                                    href="https://www.instagram.com/flynnstone.9/"><i
                                        class="fa fa-instagram fa-1x no-left-padding" aria-hidden="true"></i>
                                </a>

                                <!-- <a href="https://www.youtube.com/channel/UCW5AUdbKQ5JNZMZ4EqavXPA"><i
                                        class="fa fa-youtube fa-2x" aria-hidden="true"></i> </a> -->

                                <a href="https://www.linkedin.com/in/connor-flynn-562217ba"> <i
                                        class="fa fa-linkedin fa-1x" aria-hidden="true"></i> </a>
                            </div>
                        </div>
                        <div class="contact"> <a href='mailto:connormflynn@gmail.com' class="accentfont"
                                id="emailfooter">connormflynn@gmail.com</a> </div>
                        <p id="copyright"> &copy; LOMUSE LLC. / / / film / design / code &#60;&#62;</p>
                    </div>
                </div>

                <!--end column-->
            </div>
            <!--end columns-->
        </div>
        <!--end container -->
    </section>
    <div id="popup" class="hidden">
        <div id="popup-image-wrap"> <img id="popup-image" onclick="imageEnlarge(this.id)"> </div>
    </div>

</body>
</html>